import styles from './About.module.css';
import { Text } from '../Text/Text';

export const About = () => (
    <div className={styles.about}>
        <div className={styles.about__container}>
            <Text className={styles['about__container-title']} headline='2'>Магазин строительных материалов</Text>
            <Text className={styles['about__container-description']} size='l'><p>Изделия на основе гипсовых вяжущих имеют сравнительно небольшую плотность, достаточную прочность, несгораемы, обладают высокими звуко- и тепло изоляционными свойствами, хорошо поддаются обработке (распиливанию, сверлению). 
                Для повышения влаго- и водостойкости гипсовых изделий при их изготовлении используют гипсо-цементно-пуццолоновые и гипсошлакоцементнопуццолановые вяжущие, покрывают их водостойкими водонепроницаемыми защитными красками или пастами.</p>
                <p>Изделия на основе гипсовых вяжущих изготавливают из гипсового теста, гипсового раствора или гипсобетона с минеральными заполнителями (песок, керамзитовый гравий…) и органическими наполнителями (древесные опилки, стружка, камыш…). Гипсовые и гипсобетонные изделия обладают значительной хрупкостью, поэтому в них при их изготовлении вводят армирующие материалы в виде деревянных реек, камыша, металлической арматуры (сетка, проволока…).</p>
            </Text>
        </div>
    </div>
);